/* MainPage */
.PageBody {
    display: flex;
    flex-direction: row;
}

.Sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 1px solid black;
}

.Board {
    display: grid;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    border: 1px solid black;
}

.Column {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 700px;
    width: 250px;
    margin: 10px;
    border: 1px solid black;
}

.Card {
    margin: 10px;
    padding: 5px;
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    border: 1px solid black;
}

.Card:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Creds */
.ErrorText {
    color: red;
}